# BasicStructure

./: .gitignore  README.md  TestNG.xml  jmeter.jmx  pom.xml  run.xml
ExtentReports/: ExtentReportResults.html
allure-results/: 18f10a2a-aed9-4cdd-a500-5c5348594085-result.json  1ba5421a-b6b3-485f-9b8f-171bf9e2a6dd-container.json  1e6f7d70-69c3-4bac-947b-6595844dd28c-container.json  2bcfdedf-7e5e-4fb2-8deb-80d531fff312-container.json  2e16ea41-5e5e-4b36-bcea-2d7c07280d68-container.json  420ded93-221e-42a9-8229-f7e54b71209e-container.json  48302e37-2f58-4f1d-a2fc-9a763954c204-result.json  4f09190e-5421-4389-b4f7-462f42d5e320-result.json  5022fbf3-1145-456e-b913-df6a3623442a-result.json  63d0a927-3d90-48d3-8c1c-21e5ebe71dc1-container.json  6b7e0476-d980-403b-97f0-99b56f4f3c95-container.json  6dfd5551-1206-438b-b95f-47509efe1b47-result.json  709b2454-8b26-40ee-85d4-904ea026faa2-container.json  7e6cc537-5810-4f9a-9777-0163f79a3327-result.json  84d02bf6-1090-4170-a154-71f2c8e0b6f7-result.json  909f17e5-31fe-4456-bef7-b66b07e649cc-result.json  93513a86-8c78-42fa-9b06-338ffb3a16b3-result.json  99f78497-6659-4162-9fa9-92fff0342442-container.json  a1201c48-360f-46a0-ab6e-304df240cd95-container.json  a7ba15f5-6637-446f-880b-1391e22b13a9-container.json  aa801b79-cd33-4776-b74d-73e6ef0e8253-container.json  ac0fa027-a722-438c-b5fa-ea168d7b919c-container.json  b5ac79ef-ad2c-4f9d-bd6b-af144e21a70f-container.json  d58ec027-61bc-4ca1-955b-3e5782e55511-container.json  d6db5e04-a341-462e-b0c9-e0c2826562f7-container.json  d7db970d-d1f1-4812-b2d1-2fdd24afc754-result.json  e2667e6b-0bdc-435c-9409-f22f99e4c785-container.json  e8a1c461-8bce-4bd1-8c34-654fc4c51243-result.json  eaa7d47c-7e4e-4231-9c70-de2318ed6eb6-container.json  fb62351a-e362-48d7-9422-a1760191227a-container.json  fbf970ea-7857-450f-bf87-3021cffb8846-result.json  fc54dda3-e306-4355-bf49-a9c3d2b333f7-result.json  fc90afb3-42ae-476d-a0c9-50ce837a9c56-container.json  ff2bb073-fa3a-40a3-86b3-3c535bc8555e-container.json
src/: run.xml
src/Helpers/: GenerateReport.java  ScreenshotListener.java  TakeScreenshot.java
src/Misc/: AllTests.java  PageBase.java  TestBase.java
src/PageFactory/: GooglePage.java  PageBase.java  YandexPage.java
src/Pages/: GooglePage.java  PageBase.java  YandexPage.java
src/Tests/: AllTests.java  FailedTest.java  GoogleTest.java  TestBase.java  YandexTest.java
src/main/java/pages/: BasePage.java  LoginPage.java  MainPage.java
src/test/java/tests/API/: ApiTests.java
src/test/java/tests/UI/: BaseTest.java  LoginTest.java  LoginTests.java
src/test/java/utils/: ScreenShotRobot.java
src/test/java/utils/Listeners/: Retry.java  TestListener.java
